// http://community.bistudio.com/wiki/description.ext
// ====================================================================================
// =============================== CONFIGURABLE VARIABLES =============================
// ====================================================================================
// R3 - Loading Screen

onLoadName = "** Insert mission name here. **";
author = "** Insert mission author name here. **";
onLoadMission = "** Insert loading screen message here **";
loadScreen = "loadscreen.jpg";

// ====================================================================================
// R3 - Respawn Settings
// Respawn = 4 for JIP, Respawn = 1 for NO JIP

respawn = 4;
respawndelay = 3;

// ====================================================================================
// =========== DO NOT CHANGE ANYTHING BELOW UNLESS YOU KNOW WHAT YOU'RE DOING =========
// ====================================================================================
// R3 - Mission Header

class Header
{
	gameType = Coop; 			// Coop = Cooperative Mission, Team = Team Mission
	minPlayers = 1;
	maxPlayers = 127;			// framework has by default 127 slots
};

// ====================================================================================
// R3 - Parameters
// Seriously though, don't touch these because you'll effect all of the scripts if you do.
// Add any new parameters to the END of the block, not the START, otherwise again, you'll fuck something up. 
// These values can be changed in the pre-mission lobby.

class Params
{
	class SafeStart
	{
		title = "SafeStart Timer";
		values[]= {0,2,5,10,15,20};
		texts[] = {"Off","2 minutes","5 minutes - DEFAULT","10 minutes","15 minutes","20 minutes"};
		default = 5; // default value, can be changed to another of the specified variables 
	};
	
};

// ====================================================================================
// R3 - Start of Notifications block.

class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; 			// Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; 		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; 			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; 		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; 	// Icon and text color
		duration = 5; 			// How many seconds will the notification be displayed
		priority = 0; 			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; 		// Required difficulty settings. All listed difficulties has to be enabled
	};
	// Notifications for the R3 Safe Start Component
	class SafeStart
	{
		title = "Mission Briefing - Safe Start";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 59;
	};
	class SafeStartMissionStarting
	{
		title = "Mission Briefing - Safe Start";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
	};

	// Notification for the F3 JIP Component
	class JIP {
		title= "JIP";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
	};
};

// ====================================================================================
// R3 - Script Configs

#include "scripts\kitPicker\f_JIP_kitpicker.h"	// Menu components for the JIP Menu
#include "spectator\spectating.hpp"				// Kegetys Spectator Script

// ====================================================================================
// R3 - Disable Playable Unit AI

disabledAI = 1;

//=====================================================================================
// R3 - Debug Console - Enabled for logged in admin
// Leave this shit here otherwise Mr. Agnet will hunt you down personally. 

enableDebugConsole = 1;			// 0 = disabled, 1 = admin logged in, 2 = everyone (don't bloody well do this unless you want a shitstorm)
allowFunctionsRecompile = 1;	// allow shit to be fixed

//=====================================================================================