version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"agm_interaction",
		"agm_core",
		"agm_movement",
		"agm_medical",
		"agm_explosives",
		"dac_source",
		"A3_Modules_F",
		"task_force_radio_items",
		"agm_nametags"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"agm_core",
		"agm_movement",
		"agm_medical",
		"agm_explosives",
		"task_force_radio_items",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"agm_nametags",
		"a3_map_altis"
	};
	randomSeed=4822311;
	class Intel
	{
		briefingName="** Insert mission type and name here **";
		overviewText="** Insert mission description here. **";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23100.125,3.1900001,18999.928};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="BLU_PLT11_CO";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={23101.973,3.1900001,18999.834};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="BLU_PLT11_SGT";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={23103.715,3.1900001,18999.834};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="BLU_PLT11_MEDIC";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={23105.535,3.1900001,18999.842};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="BLU_PLT11_JTACFO";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon JTAC";
				};
				class Item4
				{
					position[]={23107.203,3.1900001,18999.842};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_PLT11_RM";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon Rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23100.078,3.1900001,18997.838};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_A11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.965,3.1900001,18997.744};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23103.75,3.1900001,18997.709};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23105.535,3.1900001,18997.709};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23107.203,3.1900001,18997.744};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23109.027,3.1900001,18997.744};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={23110.695,3.1900001,18997.744};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={23112.441,3.1900001,18997.709};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23100.117,3.1900001,18995.588};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_B11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23102.008,3.1900001,18995.494};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23103.828,3.1900001,18995.537};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23105.574,3.1900001,18995.455};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23107.242,3.1900001,18995.494};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23109.066,3.1900001,18995.494};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={23110.734,3.1900001,18995.494};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={23112.48,3.1900001,18995.455};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23100.039,3.1900001,18993.729};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_C11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.93,3.1900001,18993.635};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23103.711,3.1900001,18993.6};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23105.496,3.1900001,18993.6};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23107.164,3.1900001,18993.635};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.988,3.1900001,18993.635};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={23110.656,3.1900001,18993.635};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={23112.402,3.1900001,18993.6};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={23100.195,3.1900001,18991.596};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_D11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23102.086,3.1900001,18991.502};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMG1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Machinegunner";
				};
				class Item2
				{
					position[]={23103.867,3.1900001,18991.467};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMGASS1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item3
				{
					position[]={23105.652,3.1900001,18991.467};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_GREN1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23107.32,3.1900001,18991.502};
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_FTL2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23109.141,3.1900001,18991.502};
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMG2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Machinegunner";
				};
				class Item6
				{
					position[]={23110.813,3.1900001,18991.502};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMGASS2";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item7
				{
					position[]={23112.559,3.1900001,18991.467};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_GREN2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
				class Item8
				{
					position[]={23114.301,3.1900001,18991.467};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_FTL3";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item9
				{
					position[]={23115.891,3.1900001,18991.467};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMG3";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Machinegunner";
				};
				class Item10
				{
					position[]={23117.484,3.1900001,18991.467};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMGASS3";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item11
				{
					position[]={23119.188,3.1900001,18991.502};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_GREN3";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23100.123,3.1900001,18989.697};
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_SUPP_1";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf""; ";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.891,3.1900001,18989.6};
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf"";";
				};
				class Item2
				{
					position[]={23103.715,3.1900001,18989.639};
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf"";";
				};
				class Item3
				{
					position[]={23105.5,3.1900001,18989.6};
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item4
				{
					position[]={23107.324,3.1900001,18989.6};
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_5";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.914,3.1900001,18989.564};
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; ";
				};
				class Item6
				{
					position[]={23110.66,3.1900001,18989.564};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; ";
				};
				class Item7
				{
					position[]={23112.211,3.1900001,18989.564};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; ";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27003.154,0.0036531584,18997.684};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27002.26,-0.0014057297,18800.744};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27001.139,0.004384621,18698.605};
					class args
					{
						items=14;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27001.127,0.00036699278,18900.678};
					id=52;
					side="LOGIC";
					vehicle="AGM_ModuleLSDVehicles";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27001.605,-0.0032837444,18497.857};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27001.545,0.0029924125,18397.76};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23100.002,3.1900001,18987.602};
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="BLU_JIP_1";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={23101.811,3.1900001,18987.543};
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={23103.635,3.1900001,18987.582};
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={23105.42,3.1900001,18987.543};
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={23107.244,3.1900001,18987.543};
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_5";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={23108.834,3.1900001,18987.508};
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={23110.58,3.1900001,18987.508};
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={23112.131,3.1900001,18987.508};
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23100.002,3.1900001,18985.314};
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="BLU_JIP_9";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={23101.852,3.1900001,18985.293};
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_10";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={23103.676,3.1900001,18985.332};
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_11";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={23105.461,3.1900001,18985.293};
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_12";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={23107.285,3.1900001,18985.293};
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_13";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={23108.875,3.1900001,18985.258};
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_14";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={23110.621,3.1900001,18985.258};
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_15";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={23112.172,3.1900001,18985.258};
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_16";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23099.988,3.1900001,18899.857};
					special="NONE";
					id=71;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_PLT11_CO";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={23101.766,3.1900001,18899.84};
					special="NONE";
					id=72;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="IND_PLT11_SGT";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={23103.543,3.1900001,18899.848};
					special="NONE";
					id=73;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="IND_PLT11_MEDIC";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={23105.213,3.1900001,18899.916};
					special="NONE";
					id=74;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="IND_PLT11_JTACFO";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="1-1 Platoon JTAC";
				};
				class Item4
				{
					position[]={23106.912,3.1900001,18899.906};
					special="NONE";
					id=75;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_PLT11_RM";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="1-1 Platoon Rifleman";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.82,3.1900001,18897.068};
					special="NONE";
					id=76;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_A11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.486,3.1900001,18897.143};
					special="NONE";
					id=77;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23103.213,3.1900001,18897.199};
					special="NONE";
					id=78;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23104.879,3.1900001,18897.199};
					special="NONE";
					id=79;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23106.488,3.1900001,18897.252};
					special="NONE";
					id=80;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.16,3.1900001,18897.252};
					special="NONE";
					id=81;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={23109.773,3.1900001,18897.199};
					special="NONE";
					id=82;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={23111.438,3.1900001,18897.256};
					special="NONE";
					id=83;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.797,3.1900001,18893.971};
					special="NONE";
					id=84;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_B11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.465,3.1900001,18894.049};
					special="NONE";
					id=85;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23103.188,3.1900001,18894.104};
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23104.857,3.1900001,18894.104};
					special="NONE";
					id=87;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23106.465,3.1900001,18894.158};
					special="NONE";
					id=88;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.137,3.1900001,18894.158};
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={23109.75,3.1900001,18894.104};
					special="NONE";
					id=90;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={23111.416,3.1900001,18894.16};
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.859,3.1900001,18891.074};
					special="NONE";
					id=92;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_C11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.527,3.1900001,18891.15};
					special="NONE";
					id=93;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23103.25,3.1900001,18891.205};
					special="NONE";
					id=94;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23104.92,3.1900001,18891.205};
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23106.527,3.1900001,18891.26};
					special="NONE";
					id=96;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.199,3.1900001,18891.26};
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={23109.813,3.1900001,18891.205};
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={23111.479,3.1900001,18891.264};
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={23099.852,3.1900001,18888.078};
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_D11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.518,3.1900001,18888.154};
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMG1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Machinegunner";
				};
				class Item2
				{
					position[]={23103.242,3.1900001,18888.211};
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMGASS1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item3
				{
					position[]={23104.908,3.1900001,18888.209};
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_GREN1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23106.518,3.1900001,18888.264};
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_FTL2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.189,3.1900001,18888.264};
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMG2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Machinegunner";
				};
				class Item6
				{
					position[]={23109.803,3.1900001,18888.211};
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMGASS2";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item7
				{
					position[]={23111.469,3.1900001,18888.266};
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_GREN2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
				class Item8
				{
					position[]={23113.119,3.1900001,18888.26};
					special="NONE";
					id=108;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_FTL3";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item9
				{
					position[]={23114.791,3.1900001,18888.26};
					special="NONE";
					id=109;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMG3";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Machinegunner";
				};
				class Item10
				{
					position[]={23116.404,3.1900001,18888.207};
					special="NONE";
					id=110;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMGASS3";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item11
				{
					position[]={23118.068,3.1900001,18888.262};
					special="NONE";
					id=111;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_GREN3";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.869,3.1900001,18884.975};
					special="NONE";
					id=112;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="IND_SUPP_1";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.537,3.1900001,18885.051};
					special="NONE";
					id=113;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item2
				{
					position[]={23103.26,3.1900001,18885.105};
					special="NONE";
					id=114;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item3
				{
					position[]={23104.93,3.1900001,18885.105};
					special="NONE";
					id=115;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item4
				{
					position[]={23106.539,3.1900001,18885.16};
					special="NONE";
					id=116;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_5";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.209,3.1900001,18885.16};
					special="NONE";
					id=117;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item6
				{
					position[]={23109.822,3.1900001,18885.105};
					special="NONE";
					id=118;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item7
				{
					position[]={23111.488,3.1900001,18885.164};
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.779,3.1900001,18881.977};
					special="NONE";
					id=120;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="IND_JIP_1";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={23101.447,3.1900001,18882.053};
					special="NONE";
					id=121;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={23103.17,3.1900001,18882.107};
					special="NONE";
					id=122;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={23104.84,3.1900001,18882.107};
					special="NONE";
					id=123;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={23106.449,3.1900001,18882.162};
					special="NONE";
					id=124;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_5";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={23108.119,3.1900001,18882.162};
					special="NONE";
					id=125;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={23109.732,3.1900001,18882.107};
					special="NONE";
					id=126;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={23111.398,3.1900001,18882.166};
					special="NONE";
					id=127;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.744,3.1900001,18878.988};
					special="NONE";
					id=128;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="IND_JIP_9";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={23101.412,3.1900001,18879.064};
					special="NONE";
					id=129;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_10";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={23103.135,3.1900001,18879.119};
					special="NONE";
					id=130;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_11";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={23104.805,3.1900001,18879.119};
					special="NONE";
					id=131;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_12";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={23106.414,3.1900001,18879.174};
					special="NONE";
					id=132;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_13";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={23108.084,3.1900001,18879.174};
					special="NONE";
					id=133;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_14";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={23109.697,3.1900001,18879.119};
					special="NONE";
					id=134;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_15";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={23111.363,3.1900001,18879.178};
					special="NONE";
					id=135;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_16";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23099.908,3.1900001,18799.959};
					special="NONE";
					id=136;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="RED_PLT11_CO";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={23101.689,3.1900001,18799.959};
					special="NONE";
					id=137;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="RED_PLT11_SGT";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={23103.436,3.1900001,18799.959};
					special="NONE";
					id=138;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="RED_PLT11_MEDIC";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={23105.252,3.1900001,18799.967};
					special="NONE";
					id=139;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="RED_PLT11_JTACFO";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon JTAC";
				};
				class Item4
				{
					position[]={23106.922,3.1900001,18799.967};
					special="NONE";
					id=140;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_PLT11_RM";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon Rifleman";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.861,3.1900001,18798.063};
					special="NONE";
					id=141;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_A11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.686,3.1900001,18798.063};
					special="NONE";
					id=142;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23103.471,3.1900001,18798.023};
					special="NONE";
					id=143;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23105.252,3.1900001,18798.023};
					special="NONE";
					id=144;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23106.922,3.1900001,18798.063};
					special="NONE";
					id=145;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.744,3.1900001,18798.063};
					special="NONE";
					id=146;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={23110.412,3.1900001,18798.063};
					special="NONE";
					id=147;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={23112.158,3.1900001,18798.023};
					special="NONE";
					id=148;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.861,3.1900001,18796.123};
					special="NONE";
					id=149;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_B11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.686,3.1900001,18796.123};
					special="NONE";
					id=150;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23103.469,3.1900001,18796.084};
					special="NONE";
					id=151;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23105.252,3.1900001,18796.084};
					special="NONE";
					id=152;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23106.922,3.1900001,18796.123};
					special="NONE";
					id=153;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.744,3.1900001,18796.123};
					special="NONE";
					id=154;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={23110.412,3.1900001,18796.123};
					special="NONE";
					id=155;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={23112.158,3.1900001,18796.084};
					special="NONE";
					id=156;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.822,3.1900001,18794.184};
					special="NONE";
					id=157;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_C11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.646,3.1900001,18794.184};
					special="NONE";
					id=158;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23103.43,3.1900001,18794.145};
					special="NONE";
					id=159;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23105.213,3.1900001,18794.145};
					special="NONE";
					id=160;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23106.883,3.1900001,18794.184};
					special="NONE";
					id=161;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.705,3.1900001,18794.184};
					special="NONE";
					id=162;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={23110.373,3.1900001,18794.184};
					special="NONE";
					id=163;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={23112.119,3.1900001,18794.145};
					special="NONE";
					id=164;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={23099.785,3.1900001,18792.125};
					special="NONE";
					id=165;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_D11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.609,3.1900001,18792.125};
					special="NONE";
					id=166;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMG1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Machinegunner";
				};
				class Item2
				{
					position[]={23103.393,3.1900001,18792.086};
					special="NONE";
					id=167;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMGASS1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item3
				{
					position[]={23105.176,3.1900001,18792.086};
					special="NONE";
					id=168;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_GREN1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={23106.846,3.1900001,18792.125};
					special="NONE";
					id=169;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_FTL2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.668,3.1900001,18792.125};
					special="NONE";
					id=170;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMG2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_CSAT.sqf""";
					description="Machinegunner";
				};
				class Item6
				{
					position[]={23110.336,3.1900001,18792.125};
					special="NONE";
					id=171;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMGASS2";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item7
				{
					position[]={23112.082,3.1900001,18792.086};
					special="NONE";
					id=172;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_GREN2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
				class Item8
				{
					position[]={23113.826,3.1900001,18792.086};
					special="NONE";
					id=173;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_FTL3";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item9
				{
					position[]={23115.416,3.1900001,18792.086};
					special="NONE";
					id=174;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMG3";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Machinegunner";
				};
				class Item10
				{
					position[]={23117.008,3.1900001,18792.086};
					special="NONE";
					id=175;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMGASS3";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item11
				{
					position[]={23118.791,3.1900001,18792.051};
					special="NONE";
					id=176;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_GREN3";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.816,3.1900001,18790.119};
					special="NONE";
					id=177;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="RED_SUPP_1";
					init="nul = [this,""seccco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={23101.6,3.1900001,18790.119};
					special="NONE";
					id=178;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf"";";
				};
				class Item2
				{
					position[]={23103.344,3.1900001,18790.119};
					special="NONE";
					id=179;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; ";
				};
				class Item3
				{
					position[]={23105.09,3.1900001,18790.084};
					special="NONE";
					id=180;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; ";
				};
				class Item4
				{
					position[]={23106.797,3.1900001,18790.045};
					special="NONE";
					id=181;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_5";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={23108.465,3.1900001,18790.045};
					special="NONE";
					id=182;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf"";";
				};
				class Item6
				{
					position[]={23110.172,3.1900001,18790.045};
					special="NONE";
					id=183;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; ";
				};
				class Item7
				{
					position[]={23111.723,3.1900001,18790.045};
					special="NONE";
					id=184;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; ";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.855,3.1900001,18787.99};
					special="NONE";
					id=185;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="RED_JIP_1";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={23101.639,3.1900001,18787.99};
					special="NONE";
					id=186;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={23103.383,3.1900001,18787.99};
					special="NONE";
					id=187;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={23105.129,3.1900001,18787.955};
					special="NONE";
					id=188;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={23106.836,3.1900001,18787.916};
					special="NONE";
					id=189;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_5";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={23108.504,3.1900001,18787.916};
					special="NONE";
					id=190;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={23110.211,3.1900001,18787.916};
					special="NONE";
					id=191;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={23111.762,3.1900001,18787.916};
					special="NONE";
					id=192;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23099.861,3.1900001,18785.971};
					special="NONE";
					id=193;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="RED_JIP_9";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={23101.645,3.1900001,18785.971};
					special="NONE";
					id=194;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_10";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={23103.389,3.1900001,18785.971};
					special="NONE";
					id=195;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_11";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={23105.135,3.1900001,18785.936};
					special="NONE";
					id=196;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_12";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={23106.842,3.1900001,18785.896};
					special="NONE";
					id=197;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_13";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={23108.51,3.1900001,18785.896};
					special="NONE";
					id=198;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_14";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={23110.217,3.1900001,18785.896};
					special="NONE";
					id=199;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_15";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={23111.768,3.1900001,18785.896};
					special="NONE";
					id=200;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_16";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23099.99,3.1900001,18699.877};
					special="NONE";
					id=201;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="IND_RPILOT1";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item1
				{
					position[]={23101.424,3.1900001,18699.877};
					special="NONE";
					id=202;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT2";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item2
				{
					position[]={23102.744,3.1900001,18699.877};
					special="NONE";
					id=203;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT3";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item3
				{
					position[]={23104.104,3.1900001,18699.877};
					special="NONE";
					id=204;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT4";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item4
				{
					position[]={23105.459,3.1900001,18699.838};
					special="NONE";
					id=205;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT5";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item5
				{
					position[]={23106.971,3.1900001,18699.883};
					special="NONE";
					id=206;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT6";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23100.008,3.1900001,18697.689};
					special="NONE";
					id=207;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="IND_FPILOT1";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={23101.482,3.1900001,18697.689};
					special="NONE";
					id=208;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT2";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item2
				{
					position[]={23102.916,3.1900001,18697.689};
					special="NONE";
					id=209;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT3";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item3
				{
					position[]={23104.35,3.1900001,18697.65};
					special="NONE";
					id=210;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT4";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item4
				{
					position[]={23105.631,3.1900001,18697.65};
					special="NONE";
					id=211;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT5";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item5
				{
					position[]={23106.988,3.1900001,18697.688};
					special="NONE";
					id=212;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT6";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27000.043,-0.0028675841,18299.238};
					special="NONE";
					id=213;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="Numpty";
					description="Numpty";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26997.891,-0.0018096853,18597.688};
					class args
					{
						items=3;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="-1";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=214;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15932239;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5804557;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4178947;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
