version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Animals_F_Rabbit",
		"agm_interaction",
		"agm_core",
		"agm_movement",
		"agm_medical",
		"agm_explosives"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Animals_F_Rabbit",
		"agm_interaction",
		"agm_core",
		"agm_movement",
		"agm_medical",
		"agm_explosives",
		"a3_map_altis"
	};
	randomSeed=4822311;
	class Intel
	{
		briefingName="R3";
		overviewText="*** Insert mission description here. ***";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11402.202,23.782827,11518.776};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="BLU_CMDR11";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={11403.983,23.787558,11518.774};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="BLU_SGT11";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={11405.729,23.792212,11518.774};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_MEDIC11";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={11407.547,23.797182,11518.78};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_JTACFO11";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 JTAC / FO";
				};
				class Item4
				{
					position[]={11409.216,23.803858,11518.78};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_RM11";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11402.155,23.758854,11516.686};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BLU_SECCO11A";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Section Commander";
				};
				class Item1
				{
					position[]={11403.979,23.765263,11516.686};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_GRN11A_1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Grenadier";
				};
				class Item2
				{
					position[]={11405.763,23.769617,11516.647};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_AR11A_1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Automatic Rifleman";
				};
				class Item3
				{
					position[]={11407.547,23.774439,11516.647};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_AAR11A_1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Assistant Automatic Rifleman";
				};
				class Item4
				{
					position[]={11409.216,23.781515,11516.686};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="BLU_FTL11A";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Fire Team Leader (2IC)";
				};
				class Item5
				{
					position[]={11411.038,23.788803,11516.686};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_GRN11A_2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Grenadier";
				};
				class Item6
				{
					position[]={11412.706,23.795475,11516.686};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_M11A_2";
					init="nul = [this,""dm""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Marksman";
				};
				class Item7
				{
					position[]={11414.452,23.802059,11516.647};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_RAT11A_2";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11402.194,23.732004,11514.435};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BLU_SECCO11B";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Section Commander";
				};
				class Item1
				{
					position[]={11404.02,23.739305,11514.435};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_GRN11B_1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Grenadier";
				};
				class Item2
				{
					position[]={11405.802,23.745708,11514.396};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_AR11B_1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Automatic Rifleman";
				};
				class Item3
				{
					position[]={11407.586,23.750582,11514.396};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_AAR11B_1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Assistant Automatic Rifleman";
				};
				class Item4
				{
					position[]={11409.255,23.757666,11514.435};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="BLU_FTL11B";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Fire Team Leader (2IC)";
				};
				class Item5
				{
					position[]={11411.077,23.764957,11514.435};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_GRN11B_2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Grenadier";
				};
				class Item6
				{
					position[]={11412.745,23.771629,11514.435};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_M11B_2";
					init="nul = [this,""dm""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Marksman";
				};
				class Item7
				{
					position[]={11414.491,23.778202,11514.396};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_RAT11B_2";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11402.116,23.709347,11512.572};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BLU_SECCO11C";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Section Commander";
				};
				class Item1
				{
					position[]={11403.94,23.716644,11512.572};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_GRN11C_1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Grenadier";
				};
				class Item2
				{
					position[]={11405.724,23.723312,11512.534};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_AR11C_1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Automatic Rifleman";
				};
				class Item3
				{
					position[]={11407.508,23.730404,11512.534};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_AAR11C_1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Assistant Automatic Rifleman";
				};
				class Item4
				{
					position[]={11409.177,23.737492,11512.572};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="BLU_FTL11C";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Fire Team Leader (2IC)";
				};
				class Item5
				{
					position[]={11410.999,23.744781,11512.572};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_GRN11C_2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Grenadier";
				};
				class Item6
				{
					position[]={11412.667,23.751451,11512.572};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_M11C_2";
					init="nul = [this,""dm""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Marksman";
				};
				class Item7
				{
					position[]={11414.413,23.758028,11512.534};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_RAT11C_2";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11402.272,23.68712,11510.439};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BLU_SECCO11D";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Section Commander";
				};
				class Item1
				{
					position[]={11404.097,23.694416,11510.439};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_GRN11D_1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item2
				{
					position[]={11405.88,23.701139,11510.401};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_LMG11D_1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Light Machine Gunner";
				};
				class Item3
				{
					position[]={11407.664,23.708496,11510.401};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_ALMG11D_1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Assistant Light Machine Gunner";
				};
				class Item4
				{
					position[]={11409.333,23.717808,11510.439};
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="BLU_FTL11D";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Fire Team Leader (2IC)";
				};
				class Item5
				{
					position[]={11411.155,23.725397,11510.439};
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_HWG11D";
					init="nul = [this,""hmggun""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Heavy Weapons Gunner";
				};
				class Item6
				{
					position[]={11412.823,23.732069,11510.439};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_HWA11D";
					init="nul = [this,""hmgass""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Heavy Weapons Assistant";
				};
				class Item7
				{
					position[]={11414.569,23.738695,11510.401};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_HWAB11D";
					init="nul = [this,""hmgass""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Heavy Weapons Ammo Bearer";
				};
				class Item8
				{
					position[]={11416.313,23.749174,11510.401};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="BLU_FTL11D_2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Fire Team Leader (3IC)";
				};
				class Item9
				{
					position[]={11417.903,23.759775,11510.401};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_GRN11D_2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item10
				{
					position[]={11419.495,23.77039,11510.401};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_LMG11D_2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Light Machine Gunner";
				};
				class Item11
				{
					position[]={11421.278,23.781921,11510.363};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_ALMG11D_2";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Assistant Light Machine Gunner";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11402.159,23.664465,11508.578};
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BLU_JIP11_1";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={11403.905,23.673283,11508.537};
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_JIP11_2";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={11405.729,23.681072,11508.576};
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_JIP11_3";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={11407.513,23.687807,11508.537};
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_JIP11_4";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={11409.336,23.697529,11508.537};
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_JIP11_5";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={11410.926,23.70561,11508.499};
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_JIP11_6";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={11412.671,23.713354,11508.499};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_JIP11_7";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={11414.223,23.719563,11508.499};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BLU_JIP11_8";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11401.621,23.955294,11534.952};
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="OP_CMDR11";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={11403.402,23.950531,11534.95};
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="OP_SGT11";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={11405.147,23.945877,11534.95};
					special="NONE";
					id=51;
					side="EAST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_MEDIC11";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={11406.966,23.94108,11534.956};
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_JTACFO11";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 JTAC / FO";
				};
				class Item4
				{
					position[]={11408.635,23.936802,11534.956};
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_RM11";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11401.574,23.937946,11532.861};
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="OP_SECCO11A";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Section Commander";
				};
				class Item1
				{
					position[]={11403.398,23.933832,11532.861};
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_GRN11A_1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Grenadier";
				};
				class Item2
				{
					position[]={11405.182,23.928772,11532.823};
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_AR11A_1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Automatic Rifleman";
				};
				class Item3
				{
					position[]={11406.966,23.924013,11532.823};
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_AAR11A_1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Assistant Automatic Rifleman";
				};
				class Item4
				{
					position[]={11408.635,23.924412,11532.861};
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="OP_FTL11A";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Fire Team Leader (2IC)";
				};
				class Item5
				{
					position[]={11410.457,23.923561,11532.861};
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_GRN11A_2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Grenadier";
				};
				class Item6
				{
					position[]={11412.125,23.919115,11532.861};
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_M11A_2";
					init="nul = [this,""dm""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Marksman";
				};
				class Item7
				{
					position[]={11413.871,23.914303,11532.823};
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_RAT11A_2";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11401.613,23.916883,11530.61};
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="OP_SECCO11B";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Section Commander";
				};
				class Item1
				{
					position[]={11403.438,23.914452,11530.61};
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_GRN11B_1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Grenadier";
				};
				class Item2
				{
					position[]={11405.221,23.910656,11530.572};
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_AR11B_1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Automatic Rifleman";
				};
				class Item3
				{
					position[]={11407.005,23.905897,11530.572};
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_AAR11B_1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Assistant Automatic Rifleman";
				};
				class Item4
				{
					position[]={11408.674,23.906454,11530.61};
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="OP_FTL11B";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Fire Team Leader (2IC)";
				};
				class Item5
				{
					position[]={11410.496,23.908884,11530.61};
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_GRN11B_2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Grenadier";
				};
				class Item6
				{
					position[]={11412.164,23.910004,11530.61};
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_M11B_2";
					init="nul = [this,""dm""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Marksman";
				};
				class Item7
				{
					position[]={11413.91,23.905195,11530.572};
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_RAT11B_2";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11401.535,23.899609,11528.748};
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="OP_SECCO11C";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Section Commander";
				};
				class Item1
				{
					position[]={11403.359,23.897175,11528.748};
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_GRN11C_1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Grenadier";
				};
				class Item2
				{
					position[]={11405.143,23.894438,11528.71};
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_AR11C_1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Automatic Rifleman";
				};
				class Item3
				{
					position[]={11406.927,23.891209,11528.71};
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_AAR11C_1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Assistant Automatic Rifleman";
				};
				class Item4
				{
					position[]={11408.596,23.891451,11528.748};
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="OP_FTL11C";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Fire Team Leader (2IC)";
				};
				class Item5
				{
					position[]={11410.418,23.893881,11528.748};
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_GRN11C_2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Grenadier";
				};
				class Item6
				{
					position[]={11412.086,23.896105,11528.748};
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_M11C_2";
					init="nul = [this,""dm""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Marksman";
				};
				class Item7
				{
					position[]={11413.832,23.897953,11528.71};
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_RAT11C_2";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11401.691,23.879488,11526.615};
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="OP_SECCO11D";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Section Commander";
				};
				class Item1
				{
					position[]={11403.516,23.877056,11526.615};
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_GRN11D_1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item2
				{
					position[]={11405.299,23.874331,11526.577};
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_LMG11D_1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Light Machine Gunner";
				};
				class Item3
				{
					position[]={11407.083,23.87195,11526.577};
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_ALMG11D_1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Assistant Light Machine Gunner";
				};
				class Item4
				{
					position[]={11408.752,23.875774,11526.615};
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="OP_FTL11D";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Fire Team Leader (2IC)";
				};
				class Item5
				{
					position[]={11410.574,23.878204,11526.615};
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_HWG11D";
					init="nul = [this,""hmggun""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Heavy Weapons Gunner";
				};
				class Item6
				{
					position[]={11412.242,23.880426,11526.615};
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_HWA11D";
					init="nul = [this,""hmgass""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Heavy Weapons Assistant";
				};
				class Item7
				{
					position[]={11413.988,23.882505,11526.577};
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_HWAB11D";
					init="nul = [this,""hmgass""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Heavy Weapons Ammo Bearer";
				};
				class Item8
				{
					position[]={11415.732,23.885809,11526.577};
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="OP_FTL11D_2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Fire Team Leader (3IC)";
				};
				class Item9
				{
					position[]={11417.322,23.886312,11526.577};
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_GRN11D_2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item10
				{
					position[]={11418.914,23.886312,11526.577};
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_LMG11D_2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Light Machine Gunner";
				};
				class Item11
				{
					position[]={11420.697,23.886158,11526.539};
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_ALMG11D_2";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Assistant Light Machine Gunner";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11401.655,23.860332,11524.943};
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="OP_JIP11_1";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={11403.439,23.861555,11524.943};
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_JIP11_2";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={11405.185,23.859228,11524.943};
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_JIP11_3";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={11406.931,23.856565,11524.907};
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_JIP11_4";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={11408.637,23.859982,11524.867};
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_JIP11_5";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={11410.305,23.866192,11524.867};
					special="NONE";
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_JIP11_6";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={11412.012,23.868469,11524.867};
					special="NONE";
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_JIP11_7";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={11413.563,23.870537,11524.867};
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="OP_JIP11_8";
					init="nul = [this] execVM ""scripts\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11422.408,23.8652,11521.3};
					special="NONE";
					id=98;
					side="GUER";
					vehicle="B_pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="INDI_PLT1";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item1
				{
					position[]={11423.844,23.866993,11521.3};
					special="NONE";
					id=99;
					side="GUER";
					vehicle="B_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="INDI_PLT2";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item2
				{
					position[]={11425.162,23.86875,11521.3};
					special="NONE";
					id=100;
					side="GUER";
					vehicle="B_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="INDI_PLT3";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item3
				{
					position[]={11426.521,23.870564,11521.3};
					special="NONE";
					id=101;
					side="GUER";
					vehicle="B_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="INDI_PLT4";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item4
				{
					position[]={11427.878,23.872223,11521.262};
					special="NONE";
					id=102;
					side="GUER";
					vehicle="B_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="INDI_PLT5";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item5
				{
					position[]={11429.274,23.873367,11521.262};
					special="NONE";
					id=103;
					side="GUER";
					vehicle="B_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="INDI_PLT6";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item6
				{
					position[]={11430.748,23.873367,11521.262};
					special="NONE";
					id=104;
					side="GUER";
					vehicle="B_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="INDI_PLT7";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item7
				{
					position[]={11432.183,23.873367,11521.262};
					special="NONE";
					id=105;
					side="GUER";
					vehicle="B_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="INDI_PLT8";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item8
				{
					position[]={11433.616,23.873262,11521.223};
					special="NONE";
					id=106;
					side="GUER";
					vehicle="B_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="INDI_PLT9";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item9
				{
					position[]={11434.898,23.873262,11521.223};
					special="NONE";
					id=107;
					side="GUER";
					vehicle="B_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="INDI_PLT10";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11402.123,23.64006,11506.561};
					special="NONE";
					id=108;
					side="WEST";
					vehicle="Rabbit_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					description="Numpty";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11392.34,23.85936,11524.255};
					class args
					{
						items=1;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11392.292,23.891228,11526.223};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11395.906,23.882702,11526.134};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=111;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11394.03,23.858789,11524.299};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item7
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
					};
					id=112;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11393.984,23.889011,11526.223};
					id=113;
					side="LOGIC";
					vehicle="AGM_ModuleLSDVehicles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11395.861,23.8578,11524.257};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=114;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15932239;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5804557;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4178947;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
