version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Animals_F_Rabbit",
		"agm_interaction",
		"agm_core",
		"agm_movement",
		"agm_medical",
		"agm_explosives",
		"dac_source",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Animals_F_Rabbit",
		"agm_interaction",
		"agm_core",
		"agm_movement",
		"agm_medical",
		"agm_explosives",
		"dac_source",
		"A3_Modules_F",
		"a3_map_altis"
	};
	randomSeed=4822311;
	class Intel
	{
		briefingName="** Insert mission type and name here **";
		overviewText="** Insert mission description here. **";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11402.202,23.782827,11518.776};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="BLU_PLT11_CO";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={11403.983,23.787558,11518.774};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="BLU_PLT11_SGT";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={11405.729,23.792212,11518.774};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="BLU_PLT11_MEDIC";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={11407.547,23.797182,11518.78};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="BLU_PLT11_JTACFO";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 JTAC / FO";
				};
				class Item4
				{
					position[]={11409.216,23.803858,11518.78};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_PLT11_RM";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11402.155,23.758854,11516.686};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_A11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Section Commander";
				};
				class Item1
				{
					position[]={11403.979,23.765263,11516.686};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Automatic Rifleman";
				};
				class Item2
				{
					position[]={11405.763,23.769617,11516.647};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11407.547,23.774439,11516.647};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Grenadier";
				};
				class Item4
				{
					position[]={11409.216,23.781515,11516.686};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Team Leader";
				};
				class Item5
				{
					position[]={11411.038,23.788803,11516.686};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Automatic Rifleman";
				};
				class Item6
				{
					position[]={11412.706,23.795475,11516.686};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={11414.452,23.802059,11516.647};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Alpha Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11402.194,23.732004,11514.435};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_B11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Section Commander";
				};
				class Item1
				{
					position[]={11404.02,23.739305,11514.435};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Automatic Rifleman";
				};
				class Item2
				{
					position[]={11405.842,23.746691,11514.479};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11407.586,23.750582,11514.396};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Grenadier";
				};
				class Item4
				{
					position[]={11409.255,23.757666,11514.435};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Team Leader";
				};
				class Item5
				{
					position[]={11411.077,23.764957,11514.435};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Automatic Rifleman";
				};
				class Item6
				{
					position[]={11412.745,23.771629,11514.435};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={11414.491,23.778202,11514.396};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Bravo Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11402.116,23.709347,11512.572};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_C11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Section Commander";
				};
				class Item1
				{
					position[]={11403.94,23.716644,11512.572};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Automatic Rifleman";
				};
				class Item2
				{
					position[]={11405.724,23.723312,11512.534};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11407.508,23.730404,11512.534};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Grenadier";
				};
				class Item4
				{
					position[]={11409.177,23.737492,11512.572};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Team Leader";
				};
				class Item5
				{
					position[]={11410.999,23.744781,11512.572};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Automatic Rifleman";
				};
				class Item6
				{
					position[]={11412.667,23.751451,11512.572};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={11414.413,23.758028,11512.534};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Charlie Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11402.272,23.68712,11510.439};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_D11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Section Commander";
				};
				class Item1
				{
					position[]={11404.097,23.694416,11510.439};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMG1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Machinegunner";
				};
				class Item2
				{
					position[]={11405.88,23.701139,11510.401};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMGASS1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Assistant Machinegunner";
				};
				class Item3
				{
					position[]={11407.664,23.708496,11510.401};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_GREN1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item4
				{
					position[]={11409.333,23.717808,11510.439};
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_FTL1";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Team Leader";
				};
				class Item5
				{
					position[]={11411.155,23.725397,11510.439};
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_HWG";
					init="nul = [this,""hmggun""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Heavy Weapons Gunner";
				};
				class Item6
				{
					position[]={11412.823,23.732069,11510.439};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_HWA1";
					init="nul = [this,""hmgass""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Heavy Weapons Assistant";
				};
				class Item7
				{
					position[]={11414.569,23.738695,11510.401};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_HWA2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item8
				{
					position[]={11416.313,23.749174,11510.401};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_FTL2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Team Leader";
				};
				class Item9
				{
					position[]={11417.903,23.759775,11510.401};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMG2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Machinegunner";
				};
				class Item10
				{
					position[]={11419.495,23.77039,11510.401};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMGASS2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Assistant Machinegunner";
				};
				class Item11
				{
					position[]={11421.278,23.781921,11510.363};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_GREN2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_US.sqf"";";
					description="1-1 Delta Grenadier";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11402.159,23.664465,11508.578};
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="BLU_JIP_1";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_US.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={11403.905,23.673283,11508.537};
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_US.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={11405.729,23.681072,11508.576};
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_US.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={11407.513,23.687807,11508.537};
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_US.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={11409.336,23.697529,11508.537};
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_5";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_US.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={11410.926,23.70561,11508.499};
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_US.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={11412.671,23.713354,11508.499};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_US.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={11414.223,23.719563,11508.499};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_US.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11401.621,23.955294,11534.952};
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="RED_PLT11_CO";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={11403.402,23.950531,11534.95};
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="RED_PLT11_SGT";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={11405.147,23.945877,11534.95};
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="RED_PLT11_MEDIC";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={11406.966,23.94108,11534.956};
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="RED_PLT11_JTACFO";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 JTAC / FO";
				};
				class Item4
				{
					position[]={11408.635,23.936802,11534.956};
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_PLT11_RM";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11401.574,23.937946,11532.861};
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_A11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Alpha Section Commander";
				};
				class Item1
				{
					position[]={11403.398,23.933832,11532.861};
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Alpha Automatic Rifleman";
				};
				class Item2
				{
					position[]={11405.182,23.928772,11532.823};
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Alpha Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11406.966,23.924013,11532.823};
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Alpha Grenadier";
				};
				class Item4
				{
					position[]={11408.635,23.924412,11532.861};
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Alpha Team Leader";
				};
				class Item5
				{
					position[]={11410.457,23.923561,11532.861};
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Alpha Automatic Rifleman";
				};
				class Item6
				{
					position[]={11412.125,23.919115,11532.861};
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Alpha Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={11413.871,23.914303,11532.823};
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Alpha Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11401.613,23.916883,11530.61};
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_B11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Bravo Section Commander";
				};
				class Item1
				{
					position[]={11403.438,23.914452,11530.61};
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Bravo Automatic Rifleman";
				};
				class Item2
				{
					position[]={11405.221,23.910656,11530.572};
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Bravo Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11407.005,23.905897,11530.572};
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Bravo Grenadier";
				};
				class Item4
				{
					position[]={11408.674,23.906454,11530.61};
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Bravo Team Leader";
				};
				class Item5
				{
					position[]={11410.496,23.908884,11530.61};
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Bravo Automatic Rifleman";
				};
				class Item6
				{
					position[]={11412.164,23.910004,11530.61};
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Bravo Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={11413.91,23.905195,11530.572};
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Bravo Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11401.535,23.899609,11528.748};
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_C11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Charlie Section Commander";
				};
				class Item1
				{
					position[]={11403.359,23.897175,11528.748};
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Charlie Automatic Rifleman";
				};
				class Item2
				{
					position[]={11405.143,23.894438,11528.71};
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Charlie Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11406.927,23.891209,11528.71};
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Charlie Grenadier";
				};
				class Item4
				{
					position[]={11408.596,23.891451,11528.748};
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Charlie Team Leader";
				};
				class Item5
				{
					position[]={11410.418,23.893881,11528.748};
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Charlie Automatic Rifleman";
				};
				class Item6
				{
					position[]={11412.086,23.896105,11528.748};
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Charlie Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={11413.832,23.897953,11528.71};
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Charlie Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11401.691,23.879488,11526.615};
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_D11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Section Commander";
				};
				class Item1
				{
					position[]={11403.516,23.877056,11526.615};
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMG1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Machinegunner";
				};
				class Item2
				{
					position[]={11405.299,23.874331,11526.577};
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMGASS1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Assistant Machinegunner";
				};
				class Item3
				{
					position[]={11407.083,23.87195,11526.577};
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_GREN1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item4
				{
					position[]={11408.752,23.875774,11526.615};
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_FTL1";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Team Leader";
				};
				class Item5
				{
					position[]={11410.574,23.878204,11526.615};
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_support_MG_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_HWG";
					init="nul = [this,""hmggun""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Heavy Weapons Gunner";
				};
				class Item6
				{
					position[]={11412.242,23.880426,11526.615};
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_support_AMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_HWA1";
					init="nul = [this,""hmgass""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Heavy Weapons Assistant";
				};
				class Item7
				{
					position[]={11413.988,23.882505,11526.577};
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_HWA2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item8
				{
					position[]={11415.732,23.885809,11526.577};
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_FTL2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Team Leader";
				};
				class Item9
				{
					position[]={11417.322,23.886312,11526.577};
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMG2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Machinegunner";
				};
				class Item10
				{
					position[]={11418.914,23.886312,11526.577};
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMGASS2";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Assistant Machinegunner";
				};
				class Item11
				{
					position[]={11420.697,23.886158,11526.539};
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_GREN2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSATCamo.sqf"";";
					description="1-1 Delta Grenadier";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11401.655,23.860332,11524.943};
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="RED_JIP_1";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSATCamo.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={11403.439,23.861555,11524.943};
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSATCamo.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={11405.185,23.859228,11524.943};
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSATCamo.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={11406.931,23.856565,11524.907};
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSATCamo.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={11408.637,23.859982,11524.867};
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_5";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSATCamo.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={11410.305,23.866192,11524.867};
					special="NONE";
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSATCamo.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={11412.012,23.868469,11524.867};
					special="NONE";
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSATCamo.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={11413.563,23.870537,11524.867};
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSATCamo.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11422.408,23.8652,11521.3};
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="IND_RPILOT1";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item1
				{
					position[]={11423.844,23.866993,11521.3};
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT2";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item2
				{
					position[]={11425.162,23.86875,11521.3};
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT3";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item3
				{
					position[]={11426.521,23.870564,11521.3};
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT4";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item4
				{
					position[]={11427.878,23.872223,11521.262};
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT5";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item5
				{
					position[]={11429.274,23.873367,11521.262};
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.2;
					text="IND_FPILOT1";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item6
				{
					position[]={11430.748,23.873367,11521.262};
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT2";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item7
				{
					position[]={11432.183,23.873367,11521.262};
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT3";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item8
				{
					position[]={11433.616,23.873262,11521.223};
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT4";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item9
				{
					position[]={11434.898,23.873262,11521.223};
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_PILOT5";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_US.sqf"";";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11402.123,23.64006,11506.561};
					special="NONE";
					id=108;
					side="WEST";
					vehicle="Rabbit_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="HC";
					description="Numpty";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11996.415,0.10608446,11691.875};
					class args
					{
						items=1;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11996.3,2.0248668,11991.024};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11995.921,-0.2837804,11790.848};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=111;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11995.854,-0.089542642,11590.477};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item7
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
					};
					id=112;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11996.039,1.8806872,11890.852};
					id=113;
					side="LOGIC";
					vehicle="AGM_ModuleLSDVehicles";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11996.195,-0.10104917,11491.396};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=114;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11995.833,0.091687493,11402.129};
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="DAC_Source_Intern";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12096.305,-0.19550145,11898.644};
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_AI_Count_Level  = [[2,4],[3,6],[4,8],[6,12],[1,0]]";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12097.473,0.016358517,11599.566};
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_AI_Spawn = [[10,5,5],[10,5,15],0,120,250,0]";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12095.136,-0.035659418,11398.623};
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Del_PlayerBody = [0,0]";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12095.136,-0.011622801,11992.106};
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_STRPlayers = [""RED_PLT11_CO"",""RED_PLT11_SGT"",""RED_PLT11_MEDIC"",""RED_PLT11_JTACFO"",""RED_PLT11_RM"",""RED_A11_SECCO"",""RED_A11_AR1"",""RED_A11_AAR1"",""RED_A11_GREN"",""RED_A11_FTL"",""RED_A11_AR2"",""RED_A11_AAR2"",""RED_A11_RMAT"",""RED_B11_SECCO"",""RED_B11_AR1"",""RED_B11_AAR1"",""RED_B11_GREN"",""RED_B11_FTL"",""RED_B11_AR2"",""RED_B11_AAR2"",""RED_B11_RMAT"",""RED_C11_SECCO"",""RED_C11_AR1"",""RED_C11_AAR1"",""RED_C11_GREN"",""RED_C11_FTL"",""RED_C11_AR2"",""RED_C11_AAR2"",""RED_C11_RMAT"",""RED_D11_SECCO"",""RED_D11_MMG1"",""RED_D11_MMG1"",""RED_D11_GREN1"",""RED_D11_FTL1"",""RED_D11_HWG"",""RED_D11_HWA1"",""RED_D11_HWA2"",""RED_D11_FTL2"",""RED_D11_MMG2"",""RED_D11_MMGASS2"",""RED_D11_GREN2"",""RED_JIP_1"",""RED_JIP_2"",""RED_JIP_3"",""RED_JIP_4"",""RED_JIP_5"",""RED_JIP_6"",""RED_JIP_7"",""RED_JIP_8"",""BLU_PLT11_CO"",""BLU_PLT11_SGT"",""BLU_PLT11_MEDIC"",""BLU_PLT11_JTACFO"",""BLU_PLT11_RM"",""BLU_A11_SECCO"",""BLU_A11_AR1"",""BLU_A11_AAR1"",""BLU_A11_GREN"",""BLU_A11_FTL"",""BLU_A11_AR2"",""BLU_A11_AAR2"",""BLU_A11_RMAT"",""BLU_B11_SECCO"",""BLU_B11_AR1"",""BLU_B11_AAR1"",""BLU_B11_GREN"",""BLU_B11_FTL"",""BLU_B11_AR2"",""BLU_B11_AAR2"",""BLU_B11_RMAT"",""BLU_C11_SECCO"",""BLU_C11_AR1"",""BLU_C11_AAR1"",""BLU_C11_GREN"",""BLU_C11_FTL"",""BLU_C11_AR2"",""BLU_C11_AAR2"",""BLU_C11_RMAT"",""BLU_D11_SECCO"",""BLU_D11_MMG1"",""BLU_D11_MMG1"",""BLU_D11_GREN1"",""BLU_D11_FTL1"",""BLU_D11_HWG"",""BLU_D11_HWA1"",""BLU_D11_HWA2"",""BLU_D11_FTL2"",""BLU_D11_MMG2"",""BLU_D11_MMGASS2"",""BLU_D11_GREN2"",""BLU_JIP_1"",""BLU_JIP_2"",""BLU_JIP_3"",""BLU_JIP_4"",""BLU_JIP_5"",""BLU_JIP_6"",""BLU_JIP_7"",""BLU_JIP_8"",""IND_RPILOT1"",""IND_RPILOT2"",""IND_RPILOT3"",""IND_RPILOT4"",""IND_RPILOT5"",""IND_FPILOT1"",""IND_FPILOT2"",""IND_FPILOT3"",""IND_FPILOT4"",""IND_FPILOT5""]";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12093.968,-0.070608892,11799.34};
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Dyn_Weather  = [0,0,0,[0, 0, 0],0]";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12095.136,-0.12289721,11698.868};
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Reduce_Value = [600,650,0.3] ";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12096.305,0.054284006,11497.926};
					special="NONE";
					id=122;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Delete_Value = [[180,150],[180,150],6000]";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12191.137,0.12893075,11893.907};
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_AI_AddOn = 1";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12192.305,0.27646235,11594.83};
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="if (isMultiplayer) then { DAC_Marker = 0; } else { DAC_Marker = 2; }; ";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12189.968,0.037086658,11393.887};
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Join_Action  = false";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12189.968,-0.21283741,11987.37};
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="if (isMultiplayer) then { DAC_Com_Values = [1,1,0,0]; } else { DAC_Com_Values = [1,2,0,0]; };";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12188.8,0.1916272,11794.604};
					special="NONE";
					id=127;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_AI_Level = 3";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12189.968,0.1102977,11694.132};
					special="NONE";
					id=128;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Res_Side = 1";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12191.137,0.20540139,11493.189};
					special="NONE";
					id=129;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_WP_Speed = 0.01";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12286.187,0.079458222,11895.39};
					special="NONE";
					id=130;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Player_Marker = false";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12287.354,-0.17792769,11596.313};
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Auto_UnitCount = [8,10] ";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12285.018,0.11443078,11395.369};
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_SaveDistance = [500,[""DAC_Save_Pos""]]";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12285.018,-0.026365101,11988.853};
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Fast_Init  = false";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12283.85,0.13714913,11796.086};
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Direct_Start = false";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12285.018,-0.083556712,11695.614};
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Activate_Sound = false";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12286.187,0.039357733,11494.672};
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Player_Support = [10,[4,2000,3,1000]]";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15932239;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5804557;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4178947;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
