version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Animals_F_Rabbit",
		"agm_interaction",
		"agm_core",
		"agm_movement",
		"agm_medical",
		"agm_explosives",
		"dac_source",
		"A3_Modules_F",
		"task_force_radio_items"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Animals_F_Rabbit",
		"agm_interaction",
		"agm_core",
		"agm_movement",
		"agm_medical",
		"agm_explosives",
		"dac_source",
		"A3_Modules_F",
		"task_force_radio_items",
		"a3_map_altis"
	};
	randomSeed=4822311;
	class Intel
	{
		briefingName="** Insert mission type and name here **";
		overviewText="** Insert mission description here. **";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={14731.755,17.826189,16302.142};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="BLU_PLT11_CO";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={14733.602,17.826065,16302.048};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="BLU_PLT11_SGT";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={14735.347,17.826065,16302.048};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="BLU_PLT11_MEDIC";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={14737.165,17.826075,16302.056};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="BLU_PLT11_JTACFO";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 JTAC / FO";
				};
				class Item4
				{
					position[]={14738.834,17.827854,16302.056};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_PLT11_RM";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14731.708,17.823402,16300.052};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_A11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Alpha Section Commander";
				};
				class Item1
				{
					position[]={14733.597,17.823278,16299.958};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Alpha Automatic Rifleman";
				};
				class Item2
				{
					position[]={14735.381,17.823233,16299.923};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Alpha Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14737.165,17.823233,16299.923};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Alpha Grenadier";
				};
				class Item4
				{
					position[]={14738.834,17.825058,16299.958};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Alpha Team Leader";
				};
				class Item5
				{
					position[]={14740.656,17.827488,16299.958};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Alpha Automatic Rifleman";
				};
				class Item6
				{
					position[]={14742.324,17.829712,16299.958};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Alpha Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={14744.07,17.83,16299.923};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Alpha Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14731.747,17.820402,16297.802};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_B11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Bravo Section Commander";
				};
				class Item1
				{
					position[]={14733.638,17.820278,16297.708};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Bravo Automatic Rifleman";
				};
				class Item2
				{
					position[]={14735.46,17.820337,16297.751};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Bravo Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14737.204,17.820227,16297.669};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Bravo Grenadier";
				};
				class Item4
				{
					position[]={14738.872,17.822109,16297.708};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Bravo Team Leader";
				};
				class Item5
				{
					position[]={14740.695,17.824539,16297.708};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Bravo Automatic Rifleman";
				};
				class Item6
				{
					position[]={14742.363,17.826763,16297.708};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Bravo Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={14744.109,17.829041,16297.669};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Bravo Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14731.669,17.82,16295.94};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_C11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Charlie Section Commander";
				};
				class Item1
				{
					position[]={14733.559,17.82,16295.847};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Charlie Automatic Rifleman";
				};
				class Item2
				{
					position[]={14735.342,17.82,16295.812};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Charlie Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14737.126,17.82,16295.812};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Charlie Grenadier";
				};
				class Item4
				{
					position[]={14738.795,17.82,16295.847};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Charlie Team Leader";
				};
				class Item5
				{
					position[]={14740.617,17.821955,16295.847};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Charlie Automatic Rifleman";
				};
				class Item6
				{
					position[]={14742.285,17.824179,16295.847};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Charlie Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={14744.031,17.82646,16295.812};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Charlie Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={14731.825,17.822489,16293.808};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_D11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Section Commander";
				};
				class Item1
				{
					position[]={14733.715,17.820093,16293.714};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMG1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Machinegunner";
				};
				class Item2
				{
					position[]={14735.497,17.82,16293.679};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMGASS1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Assistant Machinegunner";
				};
				class Item3
				{
					position[]={14737.282,17.82,16293.679};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_GREN1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item4
				{
					position[]={14738.951,17.82,16293.714};
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_FTL1";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Team Leader";
				};
				class Item5
				{
					position[]={14740.772,17.82,16293.714};
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_HWG";
					init="nul = [this,""hmggun""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Heavy Weapons Gunner";
				};
				class Item6
				{
					position[]={14742.441,17.821543,16293.714};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_HWA1";
					init="nul = [this,""hmgass""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Heavy Weapons Assistant";
				};
				class Item7
				{
					position[]={14744.188,17.823824,16293.679};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_HWA2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item8
				{
					position[]={14745.932,17.826151,16293.679};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_FTL2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Team Leader";
				};
				class Item9
				{
					position[]={14747.521,17.82827,16293.679};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMG2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Machinegunner";
				};
				class Item10
				{
					position[]={14749.113,17.83,16293.679};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMGASS2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Assistant Machinegunner";
				};
				class Item11
				{
					position[]={14750.896,17.83,16293.638};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_GREN2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Delta Grenadier";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14731.712,17.825119,16291.948};
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="BLU_JIP_1";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={14733.522,17.822886,16291.812};
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={14735.347,17.820402,16291.851};
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={14737.131,17.82,16291.812};
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={14738.954,17.82,16291.812};
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_5";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={14740.544,17.82,16291.776};
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={14742.29,17.82,16291.776};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={14743.841,17.820826,16291.776};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={14384.564,17.827112,15936.203};
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="RED_PLT11_CO";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={14386.346,17.830067,15936.203};
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="RED_PLT11_SGT";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={14388.091,17.832394,15936.203};
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="RED_PLT11_MEDIC";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={14389.909,17.834827,15936.211};
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="RED_PLT11_JTACFO";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 JTAC / FO";
				};
				class Item4
				{
					position[]={14391.578,17.837053,15936.211};
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_PLT11_RM";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14384.518,17.824202,15934.113};
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_A11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Alpha Section Commander";
				};
				class Item1
				{
					position[]={14386.342,17.827274,15934.113};
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Alpha Automatic Rifleman";
				};
				class Item2
				{
					position[]={14388.126,17.829603,15934.074};
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Alpha Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14389.909,17.83198,15934.074};
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Alpha Grenadier";
				};
				class Item4
				{
					position[]={14391.578,17.834257,15934.113};
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Alpha Team Leader";
				};
				class Item5
				{
					position[]={14393.4,17.836687,15934.113};
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Alpha Automatic Rifleman";
				};
				class Item6
				{
					position[]={14395.068,17.838911,15934.113};
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Alpha Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={14396.814,17.84,15934.074};
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Alpha Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14384.557,17.821306,15931.863};
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_B11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Bravo Section Commander";
				};
				class Item1
				{
					position[]={14386.382,17.824327,15931.863};
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Bravo Automatic Rifleman";
				};
				class Item2
				{
					position[]={14388.164,17.826654,15931.824};
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Bravo Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14389.948,17.829033,15931.824};
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Bravo Grenadier";
				};
				class Item4
				{
					position[]={14391.617,17.83131,15931.863};
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Bravo Team Leader";
				};
				class Item5
				{
					position[]={14393.439,17.833738,15931.863};
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Bravo Automatic Rifleman";
				};
				class Item6
				{
					position[]={14395.107,17.835962,15931.863};
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Bravo Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={14396.854,17.83824,15931.824};
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Bravo Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14384.479,17.818611,15930};
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_C11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Charlie Section Commander";
				};
				class Item1
				{
					position[]={14386.303,17.821737,15930};
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Charlie Automatic Rifleman";
				};
				class Item2
				{
					position[]={14388.086,17.824011,15929.961};
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Charlie Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14389.87,17.826391,15929.961};
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Charlie Grenadier";
				};
				class Item4
				{
					position[]={14391.539,17.82872,15930};
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Charlie Team Leader";
				};
				class Item5
				{
					position[]={14393.361,17.83115,15930};
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Charlie Automatic Rifleman";
				};
				class Item6
				{
					position[]={14395.029,17.833372,15930};
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Charlie Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={14396.775,17.8356,15929.961};
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Charlie Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={14384.635,17.813345,15927.867};
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_D11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Section Commander";
				};
				class Item1
				{
					position[]={14386.458,17.816261,15927.867};
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMG1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Machinegunner";
				};
				class Item2
				{
					position[]={14388.242,17.818533,15927.828};
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMGASS1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Assistant Machinegunner";
				};
				class Item3
				{
					position[]={14390.026,17.820911,15927.828};
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_GREN1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item4
				{
					position[]={14391.695,17.823244,15927.867};
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_FTL1";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Team Leader";
				};
				class Item5
				{
					position[]={14393.518,17.825674,15927.867};
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_support_MG_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_HWG";
					init="nul = [this,""hmggun""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Heavy Weapons Gunner";
				};
				class Item6
				{
					position[]={14395.186,17.827898,15927.867};
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_support_AMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_HWA1";
					init="nul = [this,""hmgass""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Heavy Weapons Assistant";
				};
				class Item7
				{
					position[]={14396.932,17.830118,15927.828};
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_HWA2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Grenadier";
				};
				class Item8
				{
					position[]={14398.676,17.832445,15927.828};
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_FTL2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Team Leader";
				};
				class Item9
				{
					position[]={14400.266,17.834564,15927.828};
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMG2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Machinegunner";
				};
				class Item10
				{
					position[]={14401.857,17.836687,15927.828};
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMGASS2";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Assistant Machinegunner";
				};
				class Item11
				{
					position[]={14403.641,17.83897,15927.793};
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_GREN2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Delta Grenadier";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14384.599,17.808788,15926.195};
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="RED_JIP_1";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={14386.383,17.811703,15926.195};
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={14388.128,17.81403,15926.195};
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={14389.874,17.816261,15926.16};
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={14391.58,17.818432,15926.121};
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_5";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={14393.248,17.820658,15926.121};
					special="NONE";
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={14394.955,17.822933,15926.121};
					special="NONE";
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={14396.507,17.825001,15926.121};
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14541.427,17.901136,16096.923};
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="IND_RPILOT1";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item1
				{
					position[]={14542.862,17.903049,16096.923};
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT2";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item2
				{
					position[]={14544.181,17.904808,16096.923};
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT3";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item3
				{
					position[]={14545.54,17.906618,16096.923};
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT4";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item4
				{
					position[]={14546.896,17.908377,16096.886};
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT5";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item5
				{
					position[]={14548.293,17.91,16096.886};
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.2;
					text="IND_FPILOT1";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item6
				{
					position[]={14549.767,17.91,16096.886};
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT2";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item7
				{
					position[]={14551.201,17.91,16096.886};
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT3";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item8
				{
					position[]={14552.635,17.91,16096.847};
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT4";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item9
				{
					position[]={14553.917,17.91,16096.847};
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_PILOT5";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14731.676,17.827858,16289.929};
					special="NONE";
					id=108;
					side="WEST";
					vehicle="Rabbit_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="HC";
					description="Numpty";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={14636.799,18.049999,16204.818};
					special="NONE";
					id=109;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_PLT11_CO";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item1
				{
					position[]={14638.575,18.049999,16204.8};
					special="NONE";
					id=110;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="IND_PLT11_SGT";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item2
				{
					position[]={14640.353,18.049999,16204.81};
					special="NONE";
					id=111;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="IND_PLT11_MEDIC";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item3
				{
					position[]={14642.024,18.049999,16204.877};
					special="NONE";
					id=112;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="IND_PLT11_JTACFO";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item4
				{
					position[]={14643.724,18.049999,16204.866};
					special="NONE";
					id=113;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_PLT11_RM";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14636.672,18.049999,16201.64};
					special="NONE";
					id=114;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_A11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item1
				{
					position[]={14638.339,18.049999,16201.716};
					special="NONE";
					id=115;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item2
				{
					position[]={14640.063,18.049999,16201.771};
					special="NONE";
					id=116;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item3
				{
					position[]={14641.73,18.049999,16201.771};
					special="NONE";
					id=117;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item4
				{
					position[]={14643.34,18.049999,16201.825};
					special="NONE";
					id=118;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item5
				{
					position[]={14645.011,18.049999,16201.825};
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item6
				{
					position[]={14646.624,18.049999,16201.771};
					special="NONE";
					id=120;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item7
				{
					position[]={14648.29,18.049999,16201.828};
					special="NONE";
					id=121;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14636.562,18.049999,16198.192};
					special="NONE";
					id=122;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_B11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item1
				{
					position[]={14638.229,18.049999,16198.269};
					special="NONE";
					id=123;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item2
				{
					position[]={14639.952,18.049999,16198.324};
					special="NONE";
					id=124;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item3
				{
					position[]={14641.62,18.049999,16198.323};
					special="NONE";
					id=125;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item4
				{
					position[]={14643.229,18.049999,16198.378};
					special="NONE";
					id=126;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item5
				{
					position[]={14644.9,18.049999,16198.378};
					special="NONE";
					id=127;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item6
				{
					position[]={14646.514,18.049999,16198.324};
					special="NONE";
					id=128;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item7
				{
					position[]={14648.18,18.049999,16198.381};
					special="NONE";
					id=129;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14637.062,18.049999,16194.857};
					special="NONE";
					id=130;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_C11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item1
				{
					position[]={14638.729,18.049999,16194.934};
					special="NONE";
					id=131;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item2
				{
					position[]={14640.452,18.049999,16194.989};
					special="NONE";
					id=132;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item3
				{
					position[]={14642.12,18.049999,16194.988};
					special="NONE";
					id=133;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item4
				{
					position[]={14643.729,18.049999,16195.043};
					special="NONE";
					id=134;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item5
				{
					position[]={14645.4,18.049999,16195.043};
					special="NONE";
					id=135;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item6
				{
					position[]={14647.014,18.049999,16194.989};
					special="NONE";
					id=136;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item7
				{
					position[]={14648.68,18.049999,16195.046};
					special="NONE";
					id=137;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={14636.747,18.049999,16191.949};
					special="NONE";
					id=138;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_D11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item1
				{
					position[]={14638.414,18.049999,16192.025};
					special="NONE";
					id=139;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMG1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item2
				{
					position[]={14640.138,18.049999,16192.081};
					special="NONE";
					id=140;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMGASS1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item3
				{
					position[]={14641.806,18.049999,16192.08};
					special="NONE";
					id=141;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_GREN1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item4
				{
					position[]={14643.415,18.049999,16192.135};
					special="NONE";
					id=142;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_FTL1";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item5
				{
					position[]={14645.086,18.049999,16192.135};
					special="NONE";
					id=143;
					side="GUER";
					vehicle="I_support_MG_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_HWG";
					init="nul = [this,""hmggun""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item6
				{
					position[]={14646.699,18.049999,16192.081};
					special="NONE";
					id=144;
					side="GUER";
					vehicle="I_support_AMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_HWA1";
					init="nul = [this,""hmgass""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item7
				{
					position[]={14648.365,18.049999,16192.138};
					special="NONE";
					id=145;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_HWA2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item8
				{
					position[]={14650.016,18.049999,16192.131};
					special="NONE";
					id=146;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_FTL2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item9
				{
					position[]={14651.687,18.049999,16192.131};
					special="NONE";
					id=147;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMG2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item10
				{
					position[]={14653.3,18.049999,16192.077};
					special="NONE";
					id=148;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMGASS2";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item11
				{
					position[]={14654.966,18.049999,16192.134};
					special="NONE";
					id=149;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_GREN2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14637.159,18.049999,16188.893};
					special="NONE";
					id=150;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="IND_JIP_1";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item1
				{
					position[]={14638.826,18.049999,16188.969};
					special="NONE";
					id=151;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item2
				{
					position[]={14640.55,18.049999,16189.024};
					special="NONE";
					id=152;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item3
				{
					position[]={14642.218,18.049999,16189.023};
					special="NONE";
					id=153;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item4
				{
					position[]={14643.827,18.049999,16189.078};
					special="NONE";
					id=154;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_5";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item5
				{
					position[]={14645.498,18.049999,16189.078};
					special="NONE";
					id=155;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item6
				{
					position[]={14647.111,18.049999,16189.024};
					special="NONE";
					id=156;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item7
				{
					position[]={14648.777,18.049999,16189.081};
					special="NONE";
					id=157;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11900.027,-1.8574445e-005,11701.08};
					class args
					{
						items=1;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
					};
					id=158;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11899.912,9.6610956,12000.229};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
					};
					id=159;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11899.533,2.2729406,11800.053};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=160;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11899.466,-0.021531736,11599.682};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item7
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
					};
					id=161;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11899.651,10.549528,11900.057};
					id=162;
					side="LOGIC";
					vehicle="AGM_ModuleLSDVehicles";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11899.808,-0.023214206,11500.602};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=163;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11995.604,-0.0048649106,11407.38};
					special="NONE";
					id=164;
					side="LOGIC";
					vehicle="DAC_Source_Intern";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12096.075,-0.023610253,11903.895};
					special="NONE";
					id=165;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_AI_Count_Level  = [[2,4],[3,6],[4,8],[6,12],[1,0]]";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12097.243,-0.0068589603,11604.817};
					special="NONE";
					id=166;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_AI_Spawn = [[10,5,5],[10,5,15],0,120,250,0]";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12094.906,0.00059147738,11403.874};
					special="NONE";
					id=167;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Del_PlayerBody = [0,0]";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12094.906,-0.008282938,11997.357};
					special="NONE";
					id=168;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_STRPlayers = [""RED_PLT11_CO"",""RED_PLT11_SGT"",""RED_PLT11_MEDIC"",""RED_PLT11_JTACFO"",""RED_PLT11_RM"",""RED_A11_SECCO"",""RED_A11_AR1"",""RED_A11_AAR1"",""RED_A11_GREN"",""RED_A11_FTL"",""RED_A11_AR2"",""RED_A11_AAR2"",""RED_A11_RMAT"",""RED_B11_SECCO"",""RED_B11_AR1"",""RED_B11_AAR1"",""RED_B11_GREN"",""RED_B11_FTL"",""RED_B11_AR2"",""RED_B11_AAR2"",""RED_B11_RMAT"",""RED_C11_SECCO"",""RED_C11_AR1"",""RED_C11_AAR1"",""RED_C11_GREN"",""RED_C11_FTL"",""RED_C11_AR2"",""RED_C11_AAR2"",""RED_C11_RMAT"",""RED_D11_SECCO"",""RED_D11_MMG1"",""RED_D11_MMG1"",""RED_D11_GREN1"",""RED_D11_FTL1"",""RED_D11_HWG"",""RED_D11_HWA1"",""RED_D11_HWA2"",""RED_D11_FTL2"",""RED_D11_MMG2"",""RED_D11_MMGASS2"",""RED_D11_GREN2"",""RED_JIP_1"",""RED_JIP_2"",""RED_JIP_3"",""RED_JIP_4"",""RED_JIP_5"",""RED_JIP_6"",""RED_JIP_7"",""RED_JIP_8"",""BLU_PLT11_CO"",""BLU_PLT11_SGT"",""BLU_PLT11_MEDIC"",""BLU_PLT11_JTACFO"",""BLU_PLT11_RM"",""BLU_A11_SECCO"",""BLU_A11_AR1"",""BLU_A11_AAR1"",""BLU_A11_GREN"",""BLU_A11_FTL"",""BLU_A11_AR2"",""BLU_A11_AAR2"",""BLU_A11_RMAT"",""BLU_B11_SECCO"",""BLU_B11_AR1"",""BLU_B11_AAR1"",""BLU_B11_GREN"",""BLU_B11_FTL"",""BLU_B11_AR2"",""BLU_B11_AAR2"",""BLU_B11_RMAT"",""BLU_C11_SECCO"",""BLU_C11_AR1"",""BLU_C11_AAR1"",""BLU_C11_GREN"",""BLU_C11_FTL"",""BLU_C11_AR2"",""BLU_C11_AAR2"",""BLU_C11_RMAT"",""BLU_D11_SECCO"",""BLU_D11_MMG1"",""BLU_D11_MMG1"",""BLU_D11_GREN1"",""BLU_D11_FTL1"",""BLU_D11_HWG"",""BLU_D11_HWA1"",""BLU_D11_HWA2"",""BLU_D11_FTL2"",""BLU_D11_MMG2"",""BLU_D11_MMGASS2"",""BLU_D11_GREN2"",""BLU_JIP_1"",""BLU_JIP_2"",""BLU_JIP_3"",""BLU_JIP_4"",""BLU_JIP_5"",""BLU_JIP_6"",""BLU_JIP_7"",""BLU_JIP_8"",""IND_RPILOT1"",""IND_RPILOT2"",""IND_RPILOT3"",""IND_RPILOT4"",""IND_RPILOT5"",""IND_FPILOT1"",""IND_FPILOT2"",""IND_FPILOT3"",""IND_FPILOT4"",""IND_FPILOT5""]";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12093.738,0.00017568003,11804.591};
					special="NONE";
					id=169;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Dyn_Weather  = [0,0,0,[0, 0, 0],0]";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12094.906,-0.0054794601,11704.119};
					special="NONE";
					id=170;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Reduce_Value = [600,650,0.3] ";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12096.075,0.011758182,11503.177};
					special="NONE";
					id=171;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Delete_Value = [[180,150],[180,150],6000]";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12190.907,-0.0060915062,11899.158};
					special="NONE";
					id=172;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_AI_AddOn = 1";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12192.075,0.010875139,11600.081};
					special="NONE";
					id=173;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="if (isMultiplayer) then { DAC_Marker = 0; } else { DAC_Marker = 2; }; ";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12189.738,0.016308088,11399.138};
					special="NONE";
					id=174;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Join_Action  = false";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12189.738,-0.017303975,11992.621};
					special="NONE";
					id=175;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="if (isMultiplayer) then { DAC_Com_Values = [1,1,0,0]; } else { DAC_Com_Values = [1,2,0,0]; };";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12188.57,0.019131083,11799.854};
					special="NONE";
					id=176;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_AI_Level = 3";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12189.738,0.017289896,11699.383};
					special="NONE";
					id=177;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Res_Side = 1";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12190.907,0.02401682,11498.44};
					special="NONE";
					id=178;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_WP_Speed = 0.01";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12285.957,-0.00076618418,11900.641};
					special="NONE";
					id=179;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Player_Marker = false";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12287.124,-0.0071295565,11601.564};
					special="NONE";
					id=180;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Auto_UnitCount = [8,10] ";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12284.788,0.016138082,11400.62};
					special="NONE";
					id=181;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_SaveDistance = [500,[""DAC_Save_Pos""]]";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12284.788,0.0013871733,11994.104};
					special="NONE";
					id=182;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Fast_Init  = false";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12283.62,0.0027701128,11801.337};
					special="NONE";
					id=183;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Direct_Start = false";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12284.788,0.0081481514,11700.865};
					special="NONE";
					id=184;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Activate_Sound = false";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12285.957,-0.0052391062,11499.923};
					special="NONE";
					id=185;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="DAC_Player_Support = [10,[4,2000,3,1000]]";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11897.943,-0.012344264,11406.685};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=186;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15932239;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5804557;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4178947;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
