// ====================================================================================
//	File: description.ext
//	Last Modified By: Mr. Agnet
// http://community.bistudio.com/wiki/description.ext
// ====================================================================================
// =============================== CONFIGURABLE VARIABLES =============================
// ====================================================================================
// Loading Screen

onLoadName = "** Insert mission name here. **";				// mission name displayed on loading screen 
author = "** Insert mission author name here. **";			// author name displayed on loading screen
onLoadMission = "** Insert loading screen message here **"; // description displayed on loading screen
loadScreen = "loadscreen.jpg"; 								// image displayed on loading screen

// ====================================================================================
// Respawn Settings
// Respawn = 4 for JIP, Respawn = 1 for NO JIP

respawn = 4;
respawndelay = 3;

// ====================================================================================
// =========== DO NOT CHANGE ANYTHING BELOW UNLESS YOU KNOW WHAT YOU'RE DOING =========
// ====================================================================================
// Mission Header

class Header {
	gameType = Coop; 			// Coop = Cooperative Mission, Team = Team Mission
	minPlayers = 1;
	maxPlayers = 174;			// framework has by default 174 slots
};

// ====================================================================================
// Parameter Block
// Add any new parameters to the END of the block, not the START, otherwise other parameters will be set incorrectly. 
// These values can be changed in the pre-mission lobby.
// Do NOT remove (unless completely removing that aspect) as functions will be broken. There are deliberately other ways of disabling features if needed.

class Params {
	class SafeStart_Timer {
		title	= "SafeStart Timer";
		values[]= {0,1,2,5,10,15,20};
		texts[] = {"Off","1 minute","2 minutes","5 minutes - DEFAULT","10 minutes","15 minutes","20 minutes"};
		default = 5; // default value, can be changed to another of the specified variables 
	};
	class HeadlessClient_Controller {
		title    = "Headless Client";
		values[] = {0,1};
		texts[]  = {"Off","On"};
		default  = 1; // set to 0 for local testing with MURK.
    };
	//class BleedoutTimer_Controller {
	//	title    = "Bleedout Timer";
	//	values[] = {0,1};
	//	texts[]  = {"Off","On"};
	//	default  = 1; // set to 0 for local testing with MURK.
    //};
	//class BleedoutTimer_Timer {
    //    title   = "Bleedout Timer Length";
    //    values[]= {60,120,180,240,300,360,420,480,540,600};
	//	texts[] = {"1 minute","2 minutes","3 minutes","4 minutes","5 minutes - DEFAULT","6 minutes","7 minutes","8 minutes","9 minutes","10 minutes"};
	//	default = 5; // default value, can be changed to another of the specified variables
    //};
	class DAC_TestMarkers {
    	title    = "DAC Markers";
        values[] = {0,1};
        texts[]  = {"Off","On"};
        default  = 0; // set to 4 to view DAC zone and unit markers on your map during the mission. Primarily for testing.
    };
};

// ====================================================================================
// BIS Notifications Config Block

class cfgNotifications {
	// Notification Template
	class Template {
		title = ""; 			// Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; 		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; 			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; 		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; 	// Icon and text color
		duration = 5; 			// How many seconds will the notification be displayed
		priority = 0; 			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; 		// Required difficulty settings. All listed difficulties has to be enabled
	};
	// Notifications for SafeStart Component
	class SafeStart {
		title = "Mission Briefing - Safe Start";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 59;
	};
	class SafeStartMissionStarting {
		title = "Mission Briefing - Safe Start";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
	};

	// Notification for JIP Component
	class JIP {
		title= "JIP";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
	};
};

// ====================================================================================
// Script Configs

#include "scripts\kitPicker\f_JIP_kitpicker.h"	// Menu components for the JIP Menu
#include "scripts\spectator\spectating.hpp"		// Kegetys Spectator 
#include "scripts\plank\plank.h"				// Plank Fortifications 
#include "scripts\cratePicker\cratePicker.h"	// Menu components for the cratePicker menu

// ====================================================================================
// Disable Playable Unit AI

disabledAI = 1;

//=====================================================================================
// Debug Console - Enabled for logged in admin
// Leave this shit here otherwise Mr. Agnet will hunt you down personally. 

enableDebugConsole = 1;			// 0 = disabled, 1 = admin logged in, 2 = everyone (don't bloody well do this unless you want a shitstorm)
allowFunctionsRecompile = 1;	// allow shit to be fixed

//=====================================================================================