version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"agm_interaction",
		"agm_core",
		"agm_movement",
		"agm_medical",
		"agm_explosives",
		"dac_source",
		"A3_Modules_F",
		"task_force_radio_items",
		"agm_nametags",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"agm_core",
		"agm_movement",
		"agm_medical",
		"agm_explosives",
		"task_force_radio_items",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"agm_nametags",
		"a3_map_stratis"
	};
	randomSeed=4822311;
	class Intel
	{
		briefingName="** Insert mission type, name and version number here. This appears in mission select screen/lobby. **";
		overviewText="** Insert mission description here. This appears in mission select screen/lobby. **";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1793.9141,5.5,5699.0103};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="BLU_PLT11_CO";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={1795.7617,5.5,5698.9165};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="BLU_PLT11_SGT";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={1797.5039,5.5,5698.9165};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="BLU_PLT11_MEDIC";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={1799.3242,5.5,5698.9243};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="BLU_PLT11_JTACFO";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon JTAC";
				};
				class Item4
				{
					position[]={1800.9922,5.5,5698.9243};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_PLT11_RM";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="1-1 Platoon Rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.8672,5.5,5696.9204};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_A11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.7539,5.5,5696.8267};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={1797.5391,5.5,5696.7915};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1799.3242,5.5,5696.7915};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1800.9922,5.5,5696.8267};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1802.8164,5.5,5696.8267};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={1804.4844,5.5,5696.8267};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={1806.2305,5.5,5696.7915};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_A11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.9063,5.5,5694.6704};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_B11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.7969,5.5,5694.5767};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={1797.6172,5.5,5694.6196};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1799.3633,5.5,5694.5376};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1801.0313,5.5,5694.5767};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1802.8555,5.5,5694.5767};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={1804.5234,5.5,5694.5767};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={1806.2695,5.5,5694.5376};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_B11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.8281,5.5,5692.811};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_C11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.7188,5.5,5692.7173};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={1797.5,5.5,5692.6821};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1799.2852,5.5,5692.6821};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1800.9531,5.5,5692.7173};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1802.7773,5.5,5692.7173};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={1804.4453,5.5,5692.7173};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={1806.1914,5.5,5692.6821};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_C11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={1793.9844,5.5,5690.6782};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_D11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.875,5.5,5690.5845};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMG1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Machinegunner";
				};
				class Item2
				{
					position[]={1797.6563,5.5,5690.5493};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMGASS1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item3
				{
					position[]={1799.4414,5.5,5690.5493};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_GREN1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1801.1094,5.5,5690.5845};
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_FTL2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1802.9297,5.5,5690.5845};
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMG2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Machinegunner";
				};
				class Item6
				{
					position[]={1804.6016,5.5,5690.5845};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMGASS2";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item7
				{
					position[]={1806.3477,5.5,5690.5493};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_GREN2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
				class Item8
				{
					position[]={1808.0898,5.5,5690.5493};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_FTL3";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item9
				{
					position[]={1809.6797,5.5,5690.5493};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMG3";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Machinegunner";
				};
				class Item10
				{
					position[]={1811.2734,5.5,5690.5493};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_MMGASS3";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item11
				{
					position[]={1812.9766,5.5,5690.5845};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_D11_GREN3";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Grenadier";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.9121,5.5,5688.7798};
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="BLU_SUPP_1";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_NATO.sqf""; ";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.6797,5.5,5688.6821};
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf"";";
				};
				class Item2
				{
					position[]={1797.5039,5.5,5688.7212};
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf"";";
				};
				class Item3
				{
					position[]={1799.2891,5.5,5688.6821};
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
				};
				class Item4
				{
					position[]={1801.1133,5.5,5688.6821};
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_5";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1802.7031,5.5,5688.647};
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; ";
				};
				class Item6
				{
					position[]={1804.4492,5.5,5688.647};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; ";
				};
				class Item7
				{
					position[]={1806,5.5,5688.647};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_SUPP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; ";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1003.8643,0.0042794794,5991.5933};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1002.9697,-0.11597295,5794.6533};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1001.8486,0.11011693,5692.5146};
					class args
					{
						items=14;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1001.8369,0.030490018,5894.5874};
					id=52;
					side="LOGIC";
					vehicle="AGM_ModuleLSDVehicles";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1002.3154,0.28971535,5491.7666};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1002.2549,-0.066154316,5391.6689};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.791,5.5,5686.6841};
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="BLU_JIP_1";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={1795.5996,5.5,5686.6255};
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={1797.4238,5.5,5686.6646};
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={1799.209,5.5,5686.6255};
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={1801.0332,5.5,5686.6255};
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_5";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={1802.623,5.5,5686.5903};
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={1804.3691,5.5,5686.5903};
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={1805.9199,5.5,5686.5903};
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.791,5.5,5684.397};
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="BLU_JIP_9";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={1795.6406,5.5,5684.3755};
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_10";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={1797.4648,5.5,5684.4146};
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_11";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={1799.25,5.5,5684.3755};
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_12";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={1801.0742,5.5,5684.3755};
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_13";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={1802.6641,5.5,5684.3403};
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_14";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={1804.4102,5.5,5684.3403};
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_15";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={1805.9609,5.5,5684.3403};
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="BLU_JIP_16";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_NATO.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1793.7773,5.5,5598.9399};
					special="NONE";
					id=71;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_PLT11_CO";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={1795.5547,5.5,5598.9224};
					special="NONE";
					id=72;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="IND_PLT11_SGT";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={1797.332,5.5,5598.9302};
					special="NONE";
					id=73;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="IND_PLT11_MEDIC";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={1799.002,5.5,5598.9985};
					special="NONE";
					id=74;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="IND_PLT11_JTACFO";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="1-1 Platoon JTAC";
				};
				class Item4
				{
					position[]={1800.7012,5.5,5598.9888};
					special="NONE";
					id=75;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_PLT11_RM";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="1-1 Platoon Rifleman";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.6094,5.5,5596.1509};
					special="NONE";
					id=76;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_A11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.2754,5.5,5596.2251};
					special="NONE";
					id=77;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={1797.002,5.5,5596.2817};
					special="NONE";
					id=78;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.668,5.5,5596.2817};
					special="NONE";
					id=79;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1800.2773,5.5,5596.3345};
					special="NONE";
					id=80;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1801.9492,5.5,5596.3345};
					special="NONE";
					id=81;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={1803.5625,5.5,5596.2817};
					special="NONE";
					id=82;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={1805.2266,5.5,5596.3384};
					special="NONE";
					id=83;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_A11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.5859,5.5,5593.0532};
					special="NONE";
					id=84;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_B11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.2539,5.5,5593.1313};
					special="NONE";
					id=85;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={1796.9766,5.5,5593.186};
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.6465,5.5,5593.186};
					special="NONE";
					id=87;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1800.2539,5.5,5593.2407};
					special="NONE";
					id=88;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1801.9258,5.5,5593.2407};
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={1803.5391,5.5,5593.186};
					special="NONE";
					id=90;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={1805.2051,5.5,5593.2427};
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_B11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.6484,5.5,5590.1567};
					special="NONE";
					id=92;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_C11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.3164,5.5,5590.2329};
					special="NONE";
					id=93;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={1797.0391,5.5,5590.2876};
					special="NONE";
					id=94;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.709,5.5,5590.2876};
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1800.3164,5.5,5590.3423};
					special="NONE";
					id=96;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1801.9883,5.5,5590.3423};
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={1803.6016,5.5,5590.2876};
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={1805.2676,5.5,5590.3462};
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_C11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={1793.6406,5.5,5587.1606};
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="IND_D11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.3066,5.5,5587.2368};
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMG1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Machinegunner";
				};
				class Item2
				{
					position[]={1797.0313,5.5,5587.2935};
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMGASS1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item3
				{
					position[]={1798.6973,5.5,5587.2915};
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_GREN1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1800.3066,5.5,5587.3462};
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_FTL2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1801.9785,5.5,5587.3462};
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMG2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Machinegunner";
				};
				class Item6
				{
					position[]={1803.5918,5.5,5587.2935};
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMGASS2";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item7
				{
					position[]={1805.2578,5.5,5587.3481};
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_GREN2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
				class Item8
				{
					position[]={1806.9082,5.5,5587.3423};
					special="NONE";
					id=108;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_FTL3";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item9
				{
					position[]={1808.5801,5.5,5587.3423};
					special="NONE";
					id=109;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMG3";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Machinegunner";
				};
				class Item10
				{
					position[]={1810.1934,5.5,5587.2896};
					special="NONE";
					id=110;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_MMGASS3";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item11
				{
					position[]={1811.8574,5.5,5587.3442};
					special="NONE";
					id=111;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_D11_GREN3";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Grenadier";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.6582,5.5,5584.0571};
					special="NONE";
					id=112;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="IND_SUPP_1";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.3262,5.5,5584.1333};
					special="NONE";
					id=113;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; ";
				};
				class Item2
				{
					position[]={1797.0488,5.5,5584.188};
					special="NONE";
					id=114;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; ";
				};
				class Item3
				{
					position[]={1798.7188,5.5,5584.188};
					special="NONE";
					id=115;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item4
				{
					position[]={1800.3281,5.5,5584.2427};
					special="NONE";
					id=116;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_5";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_AAF.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1801.998,5.5,5584.2427};
					special="NONE";
					id=117;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf"";";
				};
				class Item6
				{
					position[]={1803.6113,5.5,5584.188};
					special="NONE";
					id=118;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; ";
				};
				class Item7
				{
					position[]={1805.2773,5.5,5584.2466};
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_SUPP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; ";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.5684,5.5,5581.0591};
					special="NONE";
					id=120;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="IND_JIP_1";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={1795.2363,5.5,5581.1353};
					special="NONE";
					id=121;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={1796.959,5.5,5581.1899};
					special="NONE";
					id=122;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={1798.6289,5.5,5581.1899};
					special="NONE";
					id=123;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={1800.2383,5.5,5581.2446};
					special="NONE";
					id=124;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_5";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={1801.9082,5.5,5581.2446};
					special="NONE";
					id=125;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={1803.5215,5.5,5581.1899};
					special="NONE";
					id=126;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={1805.1875,5.5,5581.2485};
					special="NONE";
					id=127;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.5332,5.5,5578.0708};
					special="NONE";
					id=128;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="IND_JIP_9";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={1795.2012,5.5,5578.147};
					special="NONE";
					id=129;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_10";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={1796.9238,5.5,5578.2017};
					special="NONE";
					id=130;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_11";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={1798.5938,5.5,5578.2017};
					special="NONE";
					id=131;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_12";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={1800.2031,5.5,5578.2563};
					special="NONE";
					id=132;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_13";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={1801.873,5.5,5578.2563};
					special="NONE";
					id=133;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_14";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={1803.4863,5.5,5578.2017};
					special="NONE";
					id=134;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_15";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={1805.1523,5.5,5578.2603};
					special="NONE";
					id=135;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="IND_JIP_16";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_AAF.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1793.6973,5.5,5499.0415};
					special="NONE";
					id=136;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="RED_PLT11_CO";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon Commander";
				};
				class Item1
				{
					position[]={1795.4785,5.5,5499.0415};
					special="NONE";
					id=137;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="RED_PLT11_SGT";
					init="nul = [this,""pltld""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon Sergeant";
				};
				class Item2
				{
					position[]={1797.2246,5.5,5499.0415};
					special="NONE";
					id=138;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="RED_PLT11_MEDIC";
					init="nul = [this,""pltmed""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon Medic";
				};
				class Item3
				{
					position[]={1799.041,5.5,5499.0493};
					special="NONE";
					id=139;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="RED_PLT11_JTACFO";
					init="nul = [this,""pltfac""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon JTAC";
				};
				class Item4
				{
					position[]={1800.7109,5.5,5499.0493};
					special="NONE";
					id=140;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_PLT11_RM";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="1-1 Platoon Rifleman";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.6504,5.5,5497.145};
					special="NONE";
					id=141;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_A11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.4746,5.5,5497.145};
					special="NONE";
					id=142;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={1797.2598,5.5,5497.106};
					special="NONE";
					id=143;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1799.041,5.5,5497.106};
					special="NONE";
					id=144;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1800.7109,5.5,5497.145};
					special="NONE";
					id=145;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1802.5332,5.5,5497.145};
					special="NONE";
					id=146;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={1804.2012,5.5,5497.145};
					special="NONE";
					id=147;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={1805.9473,5.5,5497.106};
					special="NONE";
					id=148;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_A11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.6504,5.5,5495.2056};
					special="NONE";
					id=149;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_B11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.4746,5.5,5495.2056};
					special="NONE";
					id=150;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={1797.2578,5.5,5495.1665};
					special="NONE";
					id=151;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1799.041,5.5,5495.1665};
					special="NONE";
					id=152;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1800.7109,5.5,5495.2056};
					special="NONE";
					id=153;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1802.5332,5.5,5495.2056};
					special="NONE";
					id=154;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={1804.2012,5.5,5495.2056};
					special="NONE";
					id=155;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={1805.9473,5.5,5495.1665};
					special="NONE";
					id=156;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_B11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.6113,5.5,5493.2661};
					special="NONE";
					id=157;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_C11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.4355,5.5,5493.2661};
					special="NONE";
					id=158;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AR1";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={1797.2188,5.5,5493.2271};
					special="NONE";
					id=159;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AAR1";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1799.002,5.5,5493.2271};
					special="NONE";
					id=160;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_GREN";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1800.6719,5.5,5493.2661};
					special="NONE";
					id=161;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_FTL";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1802.4941,5.5,5493.2661};
					special="NONE";
					id=162;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AR2";
					init="nul = [this,""ar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={1804.1621,5.5,5493.2661};
					special="NONE";
					id=163;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_AAR2";
					init="nul = [this,""aar""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={1805.9082,5.5,5493.2271};
					special="NONE";
					id=164;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_C11_RMAT";
					init="nul = [this,""rmat""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={1793.5742,5.5,5491.2075};
					special="NONE";
					id=165;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="RED_D11_SECCO";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.3984,5.5,5491.2075};
					special="NONE";
					id=166;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMG1";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Machinegunner";
				};
				class Item2
				{
					position[]={1797.1816,5.5,5491.1685};
					special="NONE";
					id=167;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMGASS1";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item3
				{
					position[]={1798.9648,5.5,5491.1685};
					special="NONE";
					id=168;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_GREN1";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={1800.6348,5.5,5491.2075};
					special="NONE";
					id=169;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_FTL2";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1802.457,5.5,5491.2075};
					special="NONE";
					id=170;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMG2";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_CSAT.sqf""";
					description="Machinegunner";
				};
				class Item6
				{
					position[]={1804.125,5.5,5491.2075};
					special="NONE";
					id=171;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMGASS2";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item7
				{
					position[]={1805.8711,5.5,5491.1685};
					special="NONE";
					id=172;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_GREN2";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
				class Item8
				{
					position[]={1807.6152,5.5,5491.1685};
					special="NONE";
					id=173;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_FTL3";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item9
				{
					position[]={1809.2051,5.5,5491.1685};
					special="NONE";
					id=174;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMG3";
					init="nul = [this,""mmg""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Machinegunner";
				};
				class Item10
				{
					position[]={1810.7969,5.5,5491.1685};
					special="NONE";
					id=175;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_MMGASS3";
					init="nul = [this,""mmgass""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Assistant Machinegunner";
				};
				class Item11
				{
					position[]={1812.5801,5.5,5491.1333};
					special="NONE";
					id=176;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_D11_GREN3";
					init="nul = [this,""gren""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Grenadier";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.6055,5.5,5489.2017};
					special="NONE";
					id=177;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="RED_SUPP_1";
					init="nul = [this,""secco""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Section Commander";
				};
				class Item1
				{
					position[]={1795.3887,5.5,5489.2017};
					special="NONE";
					id=178;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf"";";
				};
				class Item2
				{
					position[]={1797.1328,5.5,5489.2017};
					special="NONE";
					id=179;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; ";
				};
				class Item3
				{
					position[]={1798.8789,5.5,5489.1665};
					special="NONE";
					id=180;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; ";
				};
				class Item4
				{
					position[]={1800.5859,5.5,5489.1274};
					special="NONE";
					id=181;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_5";
					init="nul = [this,""sectl""] execVM ""scripts\assignGear_CSAT.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={1802.2539,5.5,5489.1274};
					special="NONE";
					id=182;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf"";";
				};
				class Item6
				{
					position[]={1803.9609,5.5,5489.1274};
					special="NONE";
					id=183;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; ";
				};
				class Item7
				{
					position[]={1805.5117,5.5,5489.1274};
					special="NONE";
					id=184;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_SUPP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; ";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.6445,5.5,5487.0728};
					special="NONE";
					id=185;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="RED_JIP_1";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={1795.4277,5.5,5487.0728};
					special="NONE";
					id=186;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_2";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={1797.1719,5.5,5487.0728};
					special="NONE";
					id=187;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_3";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={1798.918,5.5,5487.0376};
					special="NONE";
					id=188;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_4";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={1800.625,5.5,5486.9985};
					special="NONE";
					id=189;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_5";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={1802.293,5.5,5486.9985};
					special="NONE";
					id=190;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_6";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={1804,5.5,5486.9985};
					special="NONE";
					id=191;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_7";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={1805.5508,5.5,5486.9985};
					special="NONE";
					id=192;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_8";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1793.6504,5.5,5485.0532};
					special="NONE";
					id=193;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="RED_JIP_9";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={1795.4336,5.5,5485.0532};
					special="NONE";
					id=194;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_10";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={1797.1777,5.5,5485.0532};
					special="NONE";
					id=195;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_11";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={1798.9238,5.5,5485.0181};
					special="NONE";
					id=196;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_12";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={1800.6309,5.5,5484.979};
					special="NONE";
					id=197;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_13";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={1802.2988,5.5,5484.979};
					special="NONE";
					id=198;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_14";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={1804.0059,5.5,5484.979};
					special="NONE";
					id=199;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_15";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={1805.5566,5.5,5484.979};
					special="NONE";
					id=200;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="RED_JIP_16";
					init="nul = [this,""rm""] execVM ""scripts\assignGear_CSAT.sqf""; nul = [this] execVM ""scripts\kitPicker\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="RESERVED FOR JIP";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1793.7793,5.5,5398.9595};
					special="NONE";
					id=201;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="IND_RPILOT1";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item1
				{
					position[]={1795.2129,5.5,5398.9595};
					special="NONE";
					id=202;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT2";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item2
				{
					position[]={1796.5332,5.5,5398.9595};
					special="NONE";
					id=203;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT3";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item3
				{
					position[]={1797.8926,5.5,5398.9595};
					special="NONE";
					id=204;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT4";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item4
				{
					position[]={1799.248,5.5,5398.9204};
					special="NONE";
					id=205;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT5";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
				class Item5
				{
					position[]={1800.7598,5.5,5398.9653};
					special="NONE";
					id=206;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_RPILOT6";
					init="nul = [this,""rotarypilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Rotary Wing Pilot";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1793.7969,5.5,5396.772};
					special="NONE";
					id=207;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="IND_FPILOT1";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item1
				{
					position[]={1795.2715,5.5,5396.772};
					special="NONE";
					id=208;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT2";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item2
				{
					position[]={1796.7051,5.5,5396.772};
					special="NONE";
					id=209;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT3";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item3
				{
					position[]={1798.1387,5.5,5396.7329};
					special="NONE";
					id=210;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT4";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item4
				{
					position[]={1799.4199,5.5,5396.7329};
					special="NONE";
					id=211;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT5";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
				class Item5
				{
					position[]={1800.7773,5.5,5396.77};
					special="NONE";
					id=212;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="IND_FPILOT6";
					init="nul = [this,""fixedpilot""] execVM ""scripts\assignGear_NATO.sqf"";";
					description="Fixed Wing Pilot";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1000.7529,-0.067055628,5293.1475};
					special="NONE";
					id=213;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="Numpty";
					description="Numpty";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={998.60059,0.28313476,5591.5967};
					class args
					{
						items=3;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="-1";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=214;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15932239;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5804557;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4178947;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
